{
  "name": "es3",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "repository": "https://github.com/Psykka/ES3.git",
  "scripts": {
    "db:gen": "yarn workspace api prisma generate",
    "db:dev": "prisma migrate dev"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "devDependencies": {
    "prisma": "^5.2.0"
  }
}
